# SportNews

./: .gitignore  SportNewsBackend.sln
Sport.API/: Program.cs  Sport.API.csproj  appsettings.json
Sport.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Sport.API/Extentions/: CorsConfiguration.cs  HttpContextExtentions.cs  IdentityConfiguration.cs  IdentityManager.cs  JwtManager.cs  MappingManager.cs  MigrationManager.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Sport.API/Filters/: ValidationFilter.cs
Sport.API/Middlewares/: ErrorHandlerMiddleware.cs
Sport.API/Properties/: launchSettings.json  serviceDependencies.SportNewNews - Zip Deploy.json
Sport.API/Properties/PublishProfiles/: SportNewNews - Web Deploy.pubxml  SportNewNews - Web Deploy1.pubxml  SportNewNews - Zip Deploy.pubxml
Sport.API/Properties/ServiceDependencies/SportNewNews - Web Deploy1/: profile.arm.json
Sport.API/Properties/ServiceDependencies/SportNewNews - Zip Deploy/: apis1.arm.json  profile.arm.json
Sport.Business/: Class1.cs  Sport.Business.csproj
Sport.Business/Exceptions/: AppException.cs  ExceptionMessage.cs  IdentityErrorException.cs
Sport.Business/Mappings/: UserMappingProfile.cs
Sport.Business/Servises/: IdentityManager.cs
Sport.Business/Servises/Interfaces/: IIdentityManager.cs
Sport.DataAccess/: ApplicationDbContext.cs  Sport.DataAccess.csproj
Sport.DataAccess/Constants/: CustomClaimTypes.cs
Sport.DataAccess/Migrations/: 20230125203916_Initial.Designer.cs  20230125203916_Initial.cs  20230126180643_AddedOrderAndNumberToArticle.Designer.cs  20230126180643_AddedOrderAndNumberToArticle.cs  20230213170205_AddedIdentity.Designer.cs  20230213170205_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
Sport.DataAccess/Models/: ApplicationUser.cs  Article.cs  Coment.cs
Sport.DataTransfer/: Sport.DataTransfer.csproj
Sport.DataTransfer/Dtos/: ErrorDto.cs  TokenDto.cs  UserInfoDto.cs  ValidationResultDto.cs
Sport.DataTransfer/Requests/: SignInRequest.cs  SignUpRequest.cs
Sport.DataTransfer/Responses/: ErrorResult.cs  ValidationFailedResult.cs
Sport.DataTransfer/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
SportNewsBackend/: SportNewsBackend.csproj  WeatherForecast.cs
SportNewsBackend/Properties/: launchSettings.json
SportNewsBackend/Sport.API/: Program.cs  Startup.cs  WeatherForecast.cs
SportNewsBackend/Sport.API/Controllers/: WeatherForecastController.cs
SportNewsBackend/Sport.Business/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SportNewsBackend/Sport.DataTransfer/: MyClass.cs
